@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

$break-tablet: 767px;
$break-laptop: 1023px;

@mixin respond-to($media) {
  @if $media == tablet {
    @media (max-width: $break-tablet) { @content; }
  }
  @else if $media == laptop {
    @media (max-width: $break-laptop) { @content; }
  }
}

@mixin card( $card-id ) {
  &[data-id="#{$card-id}"] {
    grid-area: card-#{$card-id};
  }
}

* {
  box-sizing: border-box;
}

$bg-color: #edf2f8;
$purple: #733fc8;
$dark-blue: #18202d;
$light-gray: #49556b;

html, body {
  margin: 0;
  font-family: 'Barlow Semi Condensed';
  font-size: 18px;
  @include respond-to(tablet) {
    font-size: 13px;
  }
}
p {
  margin: 0;
  font-size: 13px;
}
ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  display: flex;
  align-items: center;
  min-height: 100vh;
  line-height: 1.4;
  background: $bg-color;
}
.testimonial {
  &-container {
    margin: 40px auto;
    max-width: 1158px;
    padding: 0 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
      "card-1 card-1 card-2 card-5"
      "card-3 card-4 card-4 card-5";
    column-gap: 30px;
    row-gap: 24px;
    @include respond-to(laptop) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 
        "card-1 card-1 card-2"
        "card-3 card-4 card-4"
        "card-5 card-5 card-5";
    }
    @include respond-to(tablet) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: "card-1" "card-2" "card-3" "card-4" "card-5";
    }
  }
  &-card {
    border-radius: 10px;
    padding: 24px 30px;
    box-shadow: 3px 3px 18px 4px rgba($dark-blue,0.4);
    @for $i from 1 to 6 {
      @include card($i);
    }
    &.white {
      background-color: white;
      color: $light-gray;
    }
    &.purple {
      background-color: $purple;
      color: white;
    }
    &.light-gray {
      background-color: $light-gray;
      color: white;
    }
    &.dark-blue {
      background-color: $dark-blue;
      color: white;
    }
    &.quoted {
      background-image: url(../images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: right 80px top 0;
      @include respond-to(tablet) {
        background-position: right 24px top 0;
      }
    }
    &__header {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    &__avatar {
      width: 32px;
      height: 32px;
      margin-right: 15px;
      border-radius: 50%;
      border: 2px solid rgba(white,0.5);
      overflow: hidden;
      line-height: 0;
      img {
        max-width: 100%;
      }
    }
    &__detail {
      .status {
        opacity: 0.5;
      }
    }
    &__title {
      font-size: 20px;
      margin-bottom: 15px;
      font-weight: bold;
    }
    &__description {
      opacity: 0.7;
    }
    &.dark-blue {
      .testimonial-card__avatar {
        border: 2px solid $purple;
      }
    }
    &.white {
      .testimonial-card__avatar {
        border: none;
      }
    }
  }
}